{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "90f029d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "195f3361",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "randevu var\n",
      "randevu var\n",
      "randevu var\n",
      "randevu var\n",
      "randevu var\n",
      "randevu var\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "Outlook.Application.CreateItem",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7760\\4232106157.py\u001b[0m in \u001b[0;36mmhrs\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    108\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 109\u001b[1;33m                 \u001b[0mdataMsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'[class=\"ant-modal-confirm-content\"]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    110\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;34m\"bulunamamıştır.\"\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdataMsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    830\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 831\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFIND_ELEMENT\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"using\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"value\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    832\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    244\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[class=\"ant-modal-confirm-content\"]\"}\n  (Session info: headless chrome=114.0.5735.134)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x007AA813+48355]\n\t(No symbol) [0x0073C4B1]\n\t(No symbol) [0x00645358]\n\t(No symbol) [0x006709A5]\n\t(No symbol) [0x00670B3B]\n\t(No symbol) [0x0069E232]\n\t(No symbol) [0x0068A784]\n\t(No symbol) [0x0069C922]\n\t(No symbol) [0x0068A536]\n\t(No symbol) [0x006682DC]\n\t(No symbol) [0x006693DD]\n\tGetHandleVerifier [0x00A0AABD+2539405]\n\tGetHandleVerifier [0x00A4A78F+2800735]\n\tGetHandleVerifier [0x00A4456C+2775612]\n\tGetHandleVerifier [0x008351E0+616112]\n\t(No symbol) [0x00745F8C]\n\t(No symbol) [0x00742328]\n\t(No symbol) [0x0074240B]\n\t(No symbol) [0x00734FF7]\n\tBaseThreadInitThunk [0x763A7D59+25]\n\tRtlInitializeExceptionChain [0x777EB74B+107]\n\tRtlClearBits [0x777EB6CF+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7760\\4232106157.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    128\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    129\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 130\u001b[1;33m     MhrsRandevuFind({\n\u001b[0m\u001b[0;32m    131\u001b[0m     \u001b[1;34m\"IdentificationNum\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"56224514212\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    132\u001b[0m     \u001b[1;34m\"Password\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"Fatih287\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7760\\4232106157.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     22\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimplicitly_wait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m30\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meDevletLogin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmhrs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0meDevletLogin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7760\\4232106157.py\u001b[0m in \u001b[0;36mmhrs\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    116\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    117\u001b[0m                 \u001b[1;31m# Mail oluştur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 118\u001b[1;33m                 \u001b[0mmail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moutlook\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCreateItem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    120\u001b[0m                 \u001b[1;31m# Mail bilgilerini gir\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    637\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# no where else to look.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.%s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_username_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mattr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    641\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mattr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: Outlook.Application.CreateItem"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from time import sleep\n",
    "import win32com.client\n",
    "\n",
    "while True:\n",
    "    class MhrsRandevuFind:\n",
    "\n",
    "        def __init__(self, data):\n",
    "            self.data = dict(data)\n",
    "            chrome_options = webdriver.ChromeOptions()\n",
    "            chrome_options.add_argument(\"--incognito\")\n",
    "\n",
    "            #chrome_options.add_argument(\"--headless\")\n",
    "\n",
    "            chrome_options.add_experimental_option('excludeSwitches', ['enable-logging'])\n",
    "            self.driver = webdriver.Chrome(chrome_options=chrome_options)\n",
    "            self.wait = WebDriverWait(self.driver, 3)\n",
    "            self.driver.get(\"https://mhrs.gov.tr/vatandas/#/\")\n",
    "            self.driver.implicitly_wait(30)\n",
    "            self.eDevletLogin()\n",
    "            self.mhrs()\n",
    "\n",
    "        def eDevletLogin(self):\n",
    "            self.driver.implicitly_wait(30)\n",
    "\n",
    "            self.wait.until(EC.element_to_be_clickable((self.driver.find_element(By.CSS_SELECTOR, '[type=\"button\"]'))))\n",
    "            buttons = self.driver.find_elements(By.CSS_SELECTOR, '[type=\"button\"]')\n",
    "            for button in buttons:\n",
    "                if \"e-Devlet İle Giriş\" in button.get_attribute(\"textContent\"):\n",
    "                    button.click()\n",
    "\n",
    "            self.wait.until(EC.visibility_of_element_located((By.CSS_SELECTOR, '[name=\"tridField\"]')))\n",
    "            self.driver.find_element(By.CSS_SELECTOR, '[name=\"tridField\"]').send_keys(self.data[\"IdentificationNum\"])\n",
    "\n",
    "            self.driver.find_element(By.CSS_SELECTOR, '[name=\"egpField\"]').send_keys(self.data[\"Password\"])\n",
    "\n",
    "            self.driver.find_element(By.CSS_SELECTOR, '[class=\"submitButton\"]').click()\n",
    "\n",
    "        def mhrs(self):\n",
    "            self.driver.implicitly_wait(30)\n",
    "\n",
    "            self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, '[id=\"vatandasApp\"]')))\n",
    "\n",
    "            try:\n",
    "                self.wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, '[class=\"ant-modal-confirm-btns\"] [class=\"ant-btn\"]')))\n",
    "                self.driver.find_element(By.CSS_SELECTOR, '[class=\"ant-modal-confirm-btns\"] [class=\"ant-btn\"]').click()\n",
    "\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "            self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, '[class=\"randevu-turu-grup-article\"]')))\n",
    "            randevuContents = self.driver.find_elements(By.CSS_SELECTOR, '[class=\"randevu-turu-grup-article\"]')\n",
    "            for randevuContent in randevuContents:\n",
    "                if \"Hastane Randevusu Al\" in randevuContent.get_attribute(\"textContent\"):\n",
    "                    sleep(1)\n",
    "                    randevuContent.click()\n",
    "                    sleep(1)\n",
    "\n",
    "            self.wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, '[class=\"ant-btn randevu-turu-button genel-arama-button ant-btn-lg\"]')))\n",
    "            self.driver.find_element(By.CSS_SELECTOR, '[class=\"ant-btn randevu-turu-button genel-arama-button ant-btn-lg\"]').click()\n",
    "            sleep(1)\n",
    "\n",
    "            self.wait.until(EC.visibility_of_element_located((By.CSS_SELECTOR, '[placeholder=\"Randevu aradığınız hastane, klinik veya hekim bilgisini yazınız.\"]')))\n",
    "\n",
    "            self.wait.until(EC.element_to_be_clickable((By.XPATH, \"//span[contains(text(),\\'İl Seçiniz')]\")))\n",
    "            self.driver.find_element(By.XPATH, \"//span[contains(text(),\\'İl Seçiniz')]\").click()\n",
    "            _city = self.data[\"City\"]\n",
    "            self.driver.find_elements(By.XPATH,  f\"//span[contains(text(),\\'{_city}')]\")[1].click()\n",
    "            sleep(1)\n",
    "\n",
    "            if not self.data[\"District\"] == \"FARK ETMEZ\":\n",
    "                self.wait.until(EC.element_to_be_clickable((By.XPATH, \"//div[contains(text(),\\'-FARK ETMEZ-')]\")))\n",
    "                self.driver.find_elements(By.XPATH, \"//div[contains(text(),\\'-FARK ETMEZ-')]\")[0].click()\n",
    "                selectDistrict = self.driver.find_elements(By.CSS_SELECTOR, '[role=\"option\"]')\n",
    "                for district in selectDistrict:\n",
    "                    if district.text == self.data[\"District\"]:\n",
    "                        district.click()\n",
    "                        sleep(1)\n",
    "\n",
    "            self.wait.until(EC.element_to_be_clickable((By.XPATH, \"//span[contains(text(),\\'Klinik Seçiniz')]\")))\n",
    "            self.driver.find_element(By.XPATH, \"//span[contains(text(),\\'Klinik Seçiniz')]\").click()\n",
    "            _clinic = self.data[\"Clinic\"]\n",
    "            self.driver.find_element(By.XPATH,  f\"//span[contains(text(),\\'{_clinic}')]\").click()\n",
    "            sleep(1)\n",
    "\n",
    "            if not self.data[\"Hospital\"] == \"FARK ETMEZ\":\n",
    "                hospitalSelectMenu = self.driver.find_elements(By.XPATH, \"//span[contains(text(),\\'-FARK ETMEZ-')]\")[0]\n",
    "                self.wait.until(EC.element_to_be_clickable(hospitalSelectMenu))\n",
    "                hospitalSelectMenu.click()\n",
    "                _hospital = self.data[\"Hospital\"]\n",
    "                self.driver.find_element(By.XPATH,  f\"//span[contains(text(),\\'{_hospital}')]\").click()\n",
    "                sleep(1)\n",
    "\n",
    "            if not self.data[\"DateSelect\"] == \"FARK ETMEZ\":\n",
    "                self.wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, '[class=\"ant-calendar-picker-input ant-input\"]')))\n",
    "                self.driver.find_element(By.CSS_SELECTOR, '[class=\"ant-calendar-picker-input ant-input\"]').click()\n",
    "                sleep(1)\n",
    "                self.driver.find_element(By.CSS_SELECTOR, '[class=\"ant-calendar-input \"]').send_keys(self.data[\"DateSelect\"])\n",
    "\n",
    "            self.driver.find_element(By.CSS_SELECTOR, '[type=\"submit\"]').click()\n",
    "            sleep(1)\n",
    "\n",
    "            self.wait.until(EC.visibility_of_element_located((By.CSS_SELECTOR, '[class=\"ant-page-header-heading-title\"]')))\n",
    "\n",
    "            try:\n",
    "                dataMsg = self.driver.find_element(By.CSS_SELECTOR, '[class=\"ant-modal-confirm-content\"]').text\n",
    "                if \"bulunamamıştır.\" in dataMsg:\n",
    "                    print(\"randevu yok\")\n",
    "            except:\n",
    "                print(\"randevu var\")\n",
    "                # Outlook uygulamasına bağlan\n",
    "                outlook = win32com.client.Dispatch(\"Outlook.Application\")\n",
    "\n",
    "                # Mail oluştur\n",
    "                mail = outlook.CreateItem(0)\n",
    "    \n",
    "                # Mail bilgilerini gir\n",
    "                mail.To = \"Göndermek İstediğiniz Mail Adresi\"\n",
    "                mail.Subject = \"Gönderdiğiniz Mail Başlığı\"\n",
    "                mail.Body = \"Gönderdiğiniz Mail İçeriği\"\n",
    "\n",
    "                # Maili gönder\n",
    "                mail.Send()\n",
    "\n",
    "            self.driver.quit()\n",
    "\n",
    "    MhrsRandevuFind({\n",
    "    \"IdentificationNum\":\"TC Kimlik Numaranız\",\n",
    "    \"Password\":\"Şifreniz\",\n",
    "    \"City\":\"Aramak İstediğiniz Şehir\",\n",
    "    \"District\":\"İlçe\",\n",
    "    \"Clinic\":\"Aramak İstediğiniz Bölüm \",\n",
    "    \"Hospital\":\"Aramak İstediğiniz Hastane\",\n",
    "    \"DateSelect\":\"Aramak İstediğiniz Tarih\",\n",
    "    })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "901883e5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
